<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreatePromotionTables extends Migration
{
    public function up()
    {
        Schema::create('promotions', function (Blueprint $table) {
            $table->id();
            $table->string('handler');
            $table->string('url')->nullable();
            $table->timestamps();
        });

        Schema::create('promotion_receivers', function (Blueprint $table) {
            $table->id();
            $table->string('name')->nullable();
            $table->string('email')->nullable();
            $table->string('address_line_1')->nullable();
            $table->string('address_line_2')->nullable();
            $table->string('address_line_3')->nullable();
            $table->string('address_line_4')->nullable();
            $table->string('locality')->nullable();
            $table->string('region')->nullable();
            $table->string('zip')->nullable();
            $table->string('country')->nullable();
            $table->json('additional_data')->nullable();
            $table->timestamps();
        });

        Schema::create('promotion_codes', function (Blueprint $table) {
            $table->id();
            $table->unsignedInteger('promotion_id')->index();
            $table->unsignedInteger('promotion_receiver_id')->index();
            $table->morphs('promotionable');
            $table->string('code');
            $table->dateTime('redeemed_at')->nullable();
            $table->timestamps();
        });
    }
}